# AI-Campus-Maintenance-Platform

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  start-all.bat  start-all.ps1  start-project.bat  start-project.ps1  基础功能测试步骤.md  系统和功能设计.md
backend/: README.md  pom.xml
backend/src/main/java/com/ligong/reportingcenter/config/: SecurityConfig.java  SpaForwardController.java
backend/src/main/java/com/ligong/reportingcenter/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BF7wkQNt.js  index-Btyo38Xl.js  index-C2hdLXS6.js  index-D5PFqF30.js  index-D9gb_1qy.js  index-DECR5GBt.js  index-DIktuNZ0.js  index-L8y9lekd.js  index-T6Wi3b83.js  index-XNR6vj3Z.js
smart-backend/: INTERNAL_AUTH_CONFIG.md  pom.xml  start-services.ps1  本地环境配置说明.md
smart-backend/qiyun-ai-service/: pom.xml
smart-backend/qiyun-ai-service/src/main/java/com/qiyun/aiservice/: AiServiceApplication.java
smart-backend/qiyun-ai-service/src/main/java/com/qiyun/aiservice/config/: ChromaConfig.java  DeepSeekConfig.java  EmbeddingConfig.java
smart-backend/qiyun-ai-service/src/main/java/com/qiyun/aiservice/controller/: AiAnalyzeController.java  AiHealthController.java  InternalRagController.java  RagController.java
smart-backend/qiyun-ai-service/src/main/java/com/qiyun/aiservice/dto/: AnalyzeFeedbackSentimentRequest.java  AnalyzeFeedbackSentimentResponse.java  AnalyzeTicketRequest.java  AnalyzeTicketResponse.java
smart-backend/qiyun-ai-service/src/main/java/com/qiyun/aiservice/service/: AiAnalyzeService.java  AiRuleConfigService.java  ChromaClientService.java  DeepSeekClientService.java  EmbeddingService.java  HuggingFaceTokenizer.java  LocalKnowledgeIndexService.java  RagKnowledgeService.java
smart-backend/qiyun-ai-service/src/main/resources/: application.yml
smart-backend/qiyun-ai-service/src/test/java/com/qiyun/aiservice/: AiAnalyzeServiceTest.java
smart-backend/qiyun-ai-service/src/test/java/com/qiyun/aiservice/controller/: InternalRagControllerTest.java
smart-backend/qiyun-ai-service/src/test/java/com/qiyun/aiservice/service/: ChromaClientServiceTest.java  EmbeddingServiceTest.java  LocalKnowledgeIndexServiceTest.java  RagKnowledgeServiceTest.java
smart-backend/qiyun-biz-service/: pom.xml  维修工功能测试指南.md
smart-backend/qiyun-biz-service/src/main/java/com/ligong/reportingcenter/: RepairingCenterApplication.java
smart-backend/qiyun-biz-service/src/main/java/com/ligong/reportingcenter/config/: JwtAuthenticationFilter.java
smart-backend/qiyun-biz-service/src/main/resources/: ai_analysis_enhance.sql  application.yml  f10_process_record_images_migration.sql  f11_campus_announcement_migration.sql  f12_fault_trend_alert_migration.sql  f13_ai_ticket_analysis_correction_migration.sql  f14_configurable_repair_rules_migration.sql  f7_feedback_follow_up_migration.sql  f8_student_completion_confirmation_migration.sql  f9_staff_area_specialty_migration.sql  full_init_test_data.sql  repair_process_record_enhance.sql  schema.sql
smart-backend/qiyun-biz-service/src/main/resources/static/: index.html
smart-backend/qiyun-biz-service/src/test/java/com/ligong/reportingcenter/: AuthApiTests.java  CategoryServiceTests.java  JwtUtilTests.java  RepairProcessRecordTests.java  StaffFeatureTests.java  TicketServiceTests.java  TicketWorkflowTests.java  UserPermissionApiTests.java  UserServiceTests.java
smart-backend/qiyun-biz-service/src/test/resources/: application-test.yml
smart-backend/qiyun-common/: pom.xml
smart-backend/qiyun-common/src/main/java/com/qiyun/common/exception/: ErrorCode.java  (+2 more)
smart-backend/qiyun-feign-api/: pom.xml
smart-backend/qiyun-gateway/: pom.xml
smart-backend/qiyun-gateway/src/main/java/com/qiyun/gateway/: GatewayApplication.java
smart-backend/qiyun-gateway/src/main/resources/: application.yml
smart-backend/qiyun-gateway/src/test/java/com/qiyun/gateway/: GatewayRouteTests.java
smart-backend/qiyun-gateway/src/test/resources/: application-test.yml
smart-backend/qiyun-ops-service/: pom.xml
smart-backend/qiyun-ops-service/src/main/java/com/qiyun/opsservice/: OpsServiceApplication.java
smart-backend/qiyun-ops-service/src/main/resources/: application.yml
smart-backend/qiyun-ops-service/src/test/java/com/qiyun/opsservice/: AdminExportApiTests.java  AdminExportServiceTests.java  AnnouncementApiTests.java  AuditReliabilityTests.java  BackupApiTests.java  ConfigurableRepairRulesTests.java  FeedbackManagementApiTests.java  OpsCoreApiTests.java  OpsSecurityApiTests.java  OpsServiceApplicationTests.java  StatisticsApiTests.java
smart-backend/qiyun-ops-service/src/test/resources/: application-test.yml
smart-backend/qiyun-repair-service/: pom.xml
smart-backend/qiyun-repair-service/src/main/java/com/qiyun/repairservice/: RepairServiceApplication.java
smart-backend/qiyun-repair-service/src/main/resources/: application.yml  sla_alert.sql
smart-backend/qiyun-repair-service/src/test/java/com/qiyun/repairservice/: AiAnalysisIntegrationServiceTests.java  AuditEventPublisherTests.java  CategoryServiceTests.java  FileStorageServiceTests.java  HistoricalRepairCaseServiceTests.java  InternalRepairSecurityTests.java  RepairProcessRecordTests.java  RepairRuleConfigServiceTest.java  RepairServiceApplicationTests.java  SlaAlertServiceTest.java  StaffFeatureTests.java  TicketServiceTests.java  TicketWorkflowTests.java  TransferRequestTests.java
smart-backend/qiyun-repair-service/src/test/resources/: application-test.yml
smart-backend/qiyun-user-service/: pom.xml
smart-backend/qiyun-user-service/src/main/java/com/qiyun/userservice/: UserServiceApplication.java
smart-backend/qiyun-user-service/src/main/resources/: application-test.yml  application.yml
smart-backend/qiyun-user-service/src/test/java/com/qiyun/userservice/: ActuatorHealthTests.java  AdminUserApiTests.java  AuthApiTests.java  JwtAuthenticationFilterTests.java  JwtUtilTests.java  SecurityConfigApiTests.java  UserProfileApiTests.java  UserServiceApplicationTests.java  UserServiceTests.java
(+283 files in other folders)
